{
  "name": "evoting-security-tests",
  "version": "1.0.0",
  "description": "Security testing suite for blockchain-based e-voting system",
  "main": "run-all-tests.js",
  "scripts": {
    "test": "node run-all-tests.js",
    "test:double-vote": "node test-double-voting.js",
    "test:modification": "node test-vote-modification.js",
    "test:wallet": "node test-wallet-spoofing.js",
    "test:auth": "node test-unauthorized-access.js",
    "test:election": "node test-election-manipulation.js",
    "test:sql": "node test-sql-injection.js"
  },
  "keywords": [
    "security",
    "testing",
    "blockchain",
    "e-voting"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.9.0",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1"
  }
}
